In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("PreprocessedData_ml_latest_small.csv")

In [3]:
df.head()

,Unnamed: 0,userId,movieId,timestamp,tag,rating,title,genres,imdbId,tmdbId
0,0,2,60756,1445714980,funny|Highly quotable|will ferrell,5.0,Step Brothers (2008),Comedy,838283,12133.0
1,1,62,60756,1528934376,comedy|funny|will ferrell,3.5,Step Brothers (2008),Comedy,838283,12133.0
2,2,424,60756,1457846119,funny|will ferrell,4.0,Step Brothers (2008),Comedy,838283,12133.0
3,3,2,89774,1445715189,Boxing story|MMA|Tom Hardy,5.0,Warrior (2011),Drama,1291584,59440.0
4,4,2,106782,1445714966,drugs|Leonardo DiCaprio|Martin Scorsese,5.0,"Wolf of Wall Street, The (2013)",Comedy|Crime|Drama,993846,106646.0

In [4]:
#Drop the columns idmdId and tmdbId because we are not making any references to other datasets
df = df.drop(["imdbId", "tmdbId"], 1)
df.head()

/var/folders/8n/hkz58d7n7lx4hm1fztt4m1vc0000gn/T/ipykernel_12001/2899739385.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df = df.drop(["imdbId", "tmdbId"], 1)

,Unnamed: 0,userId,movieId,timestamp,tag,rating,title,genres
0,0,2,60756,1445714980,funny|Highly quotable|will ferrell,5.0,Step Brothers (2008),Comedy
1,1,62,60756,1528934376,comedy|funny|will ferrell,3.5,Step Brothers (2008),Comedy
2,2,424,60756,1457846119,funny|will ferrell,4.0,Step Brothers (2008),Comedy
3,3,2,89774,1445715189,Boxing story|MMA|Tom Hardy,5.0,Warrior (2011),Drama
4,4,2,106782,1445714966,drugs|Leonardo DiCaprio|Martin Scorsese,5.0,"Wolf of Wall Street, The (2013)",Comedy|Crime|Drama

In [5]:
#Extracting the year from the title column and create a new column that contains the release "year"
df["year"] = df['title'].replace(to_replace='[^0-9]', value='', regex=True)
df.head()

,Unnamed: 0,userId,movieId,timestamp,tag,rating,title,genres,year
0,0,2,60756,1445714980,funny|Highly quotable|will ferrell,5.0,Step Brothers (2008),Comedy,2008
1,1,62,60756,1528934376,comedy|funny|will ferrell,3.5,Step Brothers (2008),Comedy,2008
2,2,424,60756,1457846119,funny|will ferrell,4.0,Step Brothers (2008),Comedy,2008
3,3,2,89774,1445715189,Boxing story|MMA|Tom Hardy,5.0,Warrior (2011),Drama,2011
4,4,2,106782,1445714966,drugs|Leonardo DiCaprio|Martin Scorsese,5.0,"Wolf of Wall Street, The (2013)",Comedy|Crime|Drama,2013

In [6]:
#removing the year and paranthese from the tilte column
df["title"] = df["title"].str.replace("(\(.*?\))", "").str.strip()
df.head()

/var/folders/8n/hkz58d7n7lx4hm1fztt4m1vc0000gn/T/ipykernel_12001/807367596.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df["title"] = df["title"].str.replace("(\(.*?\))", "").str.strip()

,Unnamed: 0,userId,movieId,timestamp,tag,rating,title,genres,year
0,0,2,60756,1445714980,funny|Highly quotable|will ferrell,5.0,Step Brothers,Comedy,2008
1,1,62,60756,1528934376,comedy|funny|will ferrell,3.5,Step Brothers,Comedy,2008
2,2,424,60756,1457846119,funny|will ferrell,4.0,Step Brothers,Comedy,2008
3,3,2,89774,1445715189,Boxing story|MMA|Tom Hardy,5.0,Warrior,Drama,2011
4,4,2,106782,1445714966,drugs|Leonardo DiCaprio|Martin Scorsese,5.0,"Wolf of Wall Street, The",Comedy|Crime|Drama,2013

In [13]:
df = df.drop(["timestamp", "tag", "Unnamed: 0"], axis = 1)
df.head()

,userId,movieId,rating,title,genres,year
0,2,60756,5.0,Step Brothers,Comedy,2008.0
1,62,60756,3.5,Step Brothers,Comedy,2008.0
2,424,60756,4.0,Step Brothers,Comedy,2008.0
3,2,89774,5.0,Warrior,Drama,2011.0
4,2,106782,5.0,"Wolf of Wall Street, The",Comedy|Crime|Drama,2013.0

In [14]:
#check if the years are in range
df.year.value_counts()

2002.0    83
2003.0    74
1996.0    66
1995.0    65
2004.0    63
          ..
1921.0     1
1925.0     1
1927.0     1
1924.0     1
1929.0     1
Name: year, Length: 97, dtype: int64

In [8]:
#We can see, that there are some wrong dates which have more than 4 numeric numbers. 
#We need to clean that.
df["year"] = df['year'].str[-4:]
df.year.info()

<class 'pandas.core.series.Series'>
RangeIndex: 1635 entries, 0 to 1634
Series name: year
Non-Null Count  Dtype
--------------  -----
1635 non-null   object
dtypes: object(1)
memory usage: 12.9+ KB

In [9]:
#OPTIONAL! converting the "year" column into a float
df["year"] = pd.to_numeric(df['year'])
df.year.head()

0    2008.0
1    2008.0
2    2008.0
3    2011.0
4    2013.0
Name: year, dtype: float64

In [ ]:
import seaborn as sns
import matplotlib.pylab as plt

Building Graphs

In [ ]:
#Working on graphs, not finished yet
b=sns.countplot(y = df.year)
b.set_xticklabels(b.get_xticklabels(), rotation=90, ha="right")
b.set_yticklabels(b.get_yticklabels(), rotation=45, ha="right")
b.tick_params(labelsize=6)
plt.show()

In [ ]:
sns.countplot(x = 'year',
              data = df,
              order = df['year'].value_counts().index)

We are going for the collaborative filtering. No target variable. Only needs a rating of the users. No need to keep the tags.

In [15]:
#Exporting the cleaned dataset
df.to_csv("PreprocessedData_ml_latest_year_small.csv")